<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <title>Guia front-end</title>
    <script src="index.js"></script>
    <script src="js/bigImage.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" />Guia Front-end </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Qui som?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Uneix-te a l'equip</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="cerca en en web"
              aria-label="Buscador"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
          </form>
        </div>
      </nav>
    </header>

    <main>
      <section id="big-image">
        <div class="wrapper-image">
          <div class="title">
            <h1>Frontend guide</h1>
          </div>
          <div class="subtitle">
            <h2>A practical guide to learn some front end development tools</h2>
          </div>
        </div>
      </section>
      <section id="categories">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/bundler.jpeg"
                  alt="Els module bundlers permeten aplicacions js escrites de forma modular"
                />
                <div class="card-body">
                  <h4 class="card-title">Module bundlers</h4>
                  <p class="card-text">
                    Module bundlers are tools frontend developers used to bundle JavaScript modules
                    into a single JavaScript files that can be executed in the browser.
                  </p>
                  <a href="module-bundlers.html" class="btn btn-primary">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <img
                  onmouseover="bigImage()"
                  class="card-img-top"
                  src="img/pexels3.jpeg"
                  alt="Els preprocessadors són programes que permeten escriure els fulls d’estils ampliant la seva funcionalitat"
                />
                <div class="card-body">
                  <h4 class="card-title">Preprocessors</h4>
                  <p class="card-text">
                    CSS Preprocessors are increasingly becoming a mainstay in the workflow of front
                    end web developers.
                  </p>
                  <a href="preprocessors.html" class="btn btn-primary">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/pexels6.jpg"
                  alt="HTML, CSS and Js are the main front-end languages"
                />
                <div class="card-body">
                  <h4 class="card-title">HTML, CSS and JS</h4>
                  <p class="card-text">
                    HTML, CSS, and JavaScript are three district coding languages that together are
                    used to build Website and Web Applications
                  </p>
                  <a href="languages.html" class="btn btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="img/logo.png" alt="logo Guia Front-end" />Guia Front-end
          </div>
          <div class="col-sm">
            <p>Activitat realitzada per Guillem Plans per l'assignatura "Eines HTML i CSS"</p>
          </div>
          <div class="col-sm">
            <p>
              Imatges sota llicència <i class="fab fa-creative-commons"></i> CC0 extretes de
              <a href="http://www.pexel.com">www.pexels.com</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
